[buildout]
#extensions += gp.vcsdevelop
#vcs-extend-develop = bzr+http://bazaar.launchpad.net/~openerp/openerp-command/trunk#egg=openerp-command
#vcs-update = true
extends = buildout.cfg

[openerp]
options.admin_passwd = admin
options.db_user = odoo8
options.db_name = shopinvader
options.dbfilter = ^shopinvader.*$
options.data_dir = .filestore
#with_devtools = true

eggs += pyinotify
